в главном цикле выполняется последовательно 2 операции-считывание events.txt(занесение их в словарь вида key = date, value = [(time1, (func1, **args1)), (time2, (func2, **args2)), ...])
на вход подаются две даты - date1, date2. если delta(date1, date2) == 0, то алгоритм в общем случае выполнится за 0(nlogn), где n - количсетво событий, в лучшем за O(n) (best для встроенной сортировки)

в общем случае алгоритм выполнится за O(delta*nlogn), где delta = date2 - date1. nlogn - стандартный и худший случай питоновской сортировки.
